.btn {
  text-align: center;
  width: 100%;
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  border-radius: 25px;
  line-height: 50px;
  .gradient();  
  color: #fff;
  box-shadow: 0px 5px 10px 0px rgba(2, 2, 2, 0.2);
  // transition: 0.25s ease-in-out;
  .hover;
  &:disabled,
  &--disabled {
    cursor: default;
  }
}
