.feedback {
  padding: 60px 0;
  .container {
    padding: 0;
  }
  &__title {
    .heading;
  }    
}

.slider {
  position: relative;
  max-width: 960px;
  min-width: 250px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255, 255, 255, 0.5);
  &__btn {
    width: 60px;
    height: 60px;    
    background: data-uri("../img/svg/sl-next.svg") no-repeat center;
    position: absolute;
    top: 50%;       
    z-index: 10; 
    border: none;
    outline: none;  
    &--prev {
      left: -110px;
      transform: rotate(180deg);
    }
    &--next {
      right: -110px;
    }
  }  
  &__fit {
    position: relative;
    padding-top: 56.25%;
    height: 0;    
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

}
.youtube { 
    cursor: pointer;
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    background-size: cover;
    background-position: center;
}
.youtube .play {
    background: data-uri("../img/svg/youtube.svg") no-repeat center;
    background-size: 64px 64px;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .4;
    // filter: alpha(opacity=80);
    transition: all 0.2s ease-out;
}
.youtube .play:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}