.invite {
  padding: 45px 0 80px;
  background-color: #717aff;
  text-align: center;
  &__title {
    .heading;
    color: #fff;
    padding-bottom: 0;
    &::after {
      display: none;
    }
  }
}
