.logo {
  width: 210px;
  font-weight: 900;
  text-transform: uppercase;
  span {
    display: block;
    margin-bottom: 10px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    .gradient();
    &:last-child{
      margin-bottom: 0;
    }
  }
}
