.owner {
  padding: 60px 0;
  &__title {
    .heading;    
  }
  &__row {
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;
    }
  }
  &__col {
    margin-top: 60px;
    padding: 20px;
    font-size: 16px;
    font-weight: 900;
    flex-basis: 360px;
    border-radius: 25px;
    color: #fff;
    margin-right: 40px;
    background-color: #717aff;
    box-sizing: border-box;
    &:last-child {
      margin-right: 0;
    }
    @media @phone {
      margin-right: 0;
      margin-bottom: 80px;    
     &:last-child {
      margin: 0;
     }
    }
    &-title {
      font-family: @MuseoSans;
      font-weight: 900;
      text-align: center;
      font-size: 16px;
      line-height: 1.876;
      margin-bottom: 16px;
    }
    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &-item {
      position: relative;
      margin-bottom: 16px;
      padding-left: 20px;
      &::before {
        position: absolute;
        width: 16px;
        height: 16px;
        left: 0;
        top: 0;
        content: "";
        background: data-uri("../img/svg/check.svg") no-repeat center;
        background-size: cover;
      }
    }
  }
  &__img {
    position: relative;
    width: 200px;
    height: 200px;
    margin-top: -80px;
    margin-bottom: 20px;
    .center;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0px 5px 10px 0px rgba(2, 2, 2, 0.5);
  }

}