.page-footer {
  padding: 25px 0;
  background-color: @dkGrey;
  .container {
    display: flex;
    justify-content: space-between;
  }
  a {
    font-weight: 500;
    color: #fff;
    transition: 0.25s;
    &:hover {
      color: #ccc;
    }
  }
}