.page-header {  
  color: #fff;
  background: #21354d url("../img/header-bg.jpg") no-repeat;
  background-size: cover;  
  &__top {
    position: relative;
    padding: 20px 0;
    min-height: 79px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__invite {    
    padding-top: 108px;
    padding-bottom: 160px;    
  }
  &__title {      
    text-align: center;
    font-size: 48px;   
    font-weight: 700; 
    line-height: 1.46;    
    margin-bottom: 79px;
    @media @phone {
      font-size: 24px;
    }
  }
}