.price {
  position: relative;
  padding: 40px 0 70px; 
  background-color: @lightGrey;
  .container {
    @media @phone {
      padding: 0;
    }
  }
  &__title {
    .heading;
  }
  &__list {
    display: flex;
    justify-content: space-between;    
  }
  &__btn {
    display: none;
    position: absolute;
    top: 80px;    
    width: 30px;
    height: 60px;
    background: data-uri("../img/svg/tariff-next.svg") no-repeat;
    z-index: 10;
    border: none;
    outline: none;
    &:focus {
      outline: none;
    }
    &--next {
      right: 0;
    }
    &--prev {
      transform: rotate(180deg);
    }
    @media @phone {
      display: block;
    }
  }
  &__item {
    position: relative;
    padding: 40px 30px 150px;
    flex-basis: 300px;
    margin: 10px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0px 10px 10px 0px rgba(2, 2, 2, 0.05);
    &:last-child {
      margin-right: 0;
    }
    &:focus {
      outline: none;
    }
    @media @small{
      padding: 30px 20px 150px; 
      margin: 0;
    }
    &-title {
      .heading;
      text-align: center;
      font-size: 24px;
      padding-bottom: 25px;
      margin-bottom: 15px;
      &::after {
        width: 20px;
        height: 5px;
        background: @blue;
        margin-left: -10px;
      }
    }
    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
      font-weight: 300;
      margin-bottom: 20px;
      @media @phone {
        font-size: 16px;
      }
    }
    li {
      position: relative;      
      margin-bottom: 10px;
      padding-left: 20px;
      .list-style-custom;  

      p {
        margin: 0;
        font-size: 14px;
        line-height: 1.3;        
        color: #999;
      }
      &:last-child {
        margin-bottom: 0;
      }
      b {
        font-weight: 700;
      }
    }
    &-cost {
      text-align: center;
      font-size: 32px;
      line-height: 38px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    &-bottom {
      position: absolute;
      padding-top: 15px;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 30px;
      bottom: 0;
      left: 0;
      width: 100%;      
      border-top: 1px solid #eaedee;
      box-sizing: border-box;
    }
  }  
}

